# ============================================================
# DATABASE CONFIGURATION
# ============================================================
POSTGRES_DB=creditapproval
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secure_password_change_me
POSTGRES_PORT=5432

# ============================================================
# APPLICATION CONFIGURATION
# ============================================================
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# Hibernate DDL Auto (create, update, validate, none)
# IMPORTANT: Use 'update' for development, 'validate' for production
SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# ============================================================
# JWT CONFIGURATION
# ============================================================
# IMPORTANT: Change in production to a secure key of at least 256 bits
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-minimum-256-bits
JWT_EXPIRATION=86400000

# ============================================================
# EMAIL CONFIGURATION
# ============================================================
# For Gmail, you need to enable "Less secure apps" 
# or use an application password if you have 2FA enabled
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# ============================================================
# JVM CONFIGURATION
# ============================================================
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200

