# ==============================================================
# APPLICATION METADATA
# ==============================================================
spring.application.name=databaseIntegration

# ==============================================================
# FRONTEND CONFIGURATION
# ==============================================================
client.url=http://localhost:8080

# ==============================================================
# DATABASE CONFIGURATION (PostgreSQL)
# ==============================================================

# Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dataBaseIntegration
spring.datasource.username=postgres
spring.datasource.password=mi_clave_segura
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# Show SQL in logs (disable in production)
spring.jpa.show-sql=true

# Format queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Schema generation strategy
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL compatibility for UUID and LOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ==============================================================
# SECURITY CONFIGURATION
# ==============================================================
security.login.max-attempts=5
security.login.lock-time-minutes=15


# ==============================================================
# JWT CONFIGURATION
# ==============================================================
# WARNING: Set this in environment variable in production
jwt.secret=pl4tz1_p1zz4_super_secret_key_change_me

# Expiration times
jwt.access-token.expiration-minutes=30
jwt.refresh-token.expiration-days=7


# ==============================================================
# EMAIL CONFIGURATION
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dannymateoh1@gmail.com
spring.mail.password=uodexfxyjmlwgosf
spring.mail.protocol=smtps

# SSL Specific Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ==============================================================
# SWAGGER / OPENAPI CONFIGURATION
# API Docs path: http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs

# Sort endpoints and tags alphabetically
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# Scanning only your web adapters to keep it clean Pending TODO
#springdoc.packages-to-scan=com.databaseIntegration.databaseIntegration.role.infrastructure.adapter.in.web